# lint_mthod_collector

./: README.md  build.gradle  collector_config.json  settings.gradle
app/: build.gradle
app/libs/: lint-library-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lint-checks/: build.gradle
lint-checks/src/main/java/com/wangjiang/lint/: MyIssueRegistry.kt
lint-checks/src/main/java/com/wangjiang/lint/checks/collector/: HtmlResultReporter.kt  JsonResultReporter.kt  MethodCollectorDetector.kt  MethodCollectorHelper.kt  MethodCollectorModel.kt  MethodReport.kt  MethodReporterModel.kt  ResultReporter.kt
lint-library/: build.gradle
